<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Fahscript.js"> </script>
</head>
<body>
    <a href="index.html" target="_blank">Home</a>  <br/>
    <p><a href="Picatopixels.html" target="_blank">Pica to pixels convertion: </a></p>
    <div class="column">
        <p> Menu</p>
        <p><a href="FahrenheitToCelsius.html" target="_blank">Fahrenheit To Celsius: </a></p>
       
        
    </div>
    <div class="column">
        <p> Information</p>
       <span>    In the Fahrenheit scale, water freezes at 32 degrees, and boils at 212 degrees. Boiling and freezing point are therefore 180 degrees apart. Normal body temperature is considered to be 98.6 °F (in real-life it fluctuates around this value). Absolute zero is defined as -459.67°F.

        The Celsius scale is nowadays set in such a way that Zero degrees C is the temperature at which ice melts (note : not the temperature at which it freezes, which is different!) . At the other end of the scale, 100 degrees Celsius is the boiling point of water.
        
        The scientific definition of Celsius is now defined against degrees Kelvin. Zero degrees Celsius is 273.15K. One degree Celsius is equal to one Kelvin, so we can say that the boiling point of water is equal to 273.15 + 100 = 373.15 Kelvin.
        
        Fahrenheit to Celsius formula: </span>
        <pre>
        °C = °F - 32 
              ______  
              1.8000
              </pre>
        
       </span> 
    </div>
</body>
</html>